# mz-api-gen-plugin

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  cicd.yaml  gradle.properties  settings.gradle  srcs
src/main/java/ru/systematica_consulting/mz/api/: ApiPlugin.java  Converter.java  FileUtils.java  XslTransformer.java
src/main/java/ru/systematica_consulting/mz/api/config/: Config.java  RequestConfig.java  ResponseConfig.java
src/main/java/ru/systematica_consulting/mz/api/json/: Format.java  JsonSchemaGenerator.java  SchemaBean.java  Type.java
src/main/java/ru/systematica_consulting/mz/api/schema/: RequestSchemaGenerator.java  ResponseSchemaGenerator.java  XmlElement.java  XmlSchema.java  XmlSchemaGenerator.java  XmlType.java
src/main/java/ru/systematica_consulting/mz/api/xsd2inst/: SampleXmlUtil.java  SchemaInstanceGenerator.java  XmlInstance.java  XmlInstanceGenerator.java
src/main/java/sx/microservices/: ApiPlugin.java  Config.java  Converter.java  JsonSchemaGenerator.java  Main.java  RequestConfig.java  ResponseConfig.java  SchemaGenerator.java  Util.java  XmlInstanceGenerator.java  XsdTypeExtracter.java  XslTransformer.java
src/main/java/sx/microservices/mz/api/: ApiPlugin.java  Config.java  Converter.java  FileUtils.java  RequestConfig.java  ResponseConfig.java  Util.java  XslTransformer.java
src/main/java/sx/microservices/mz/api/config/: Config.java  RequestConfig.java  ResponseConfig.java
src/main/java/sx/microservices/mz/api/json/: Format.java  JsonSchemaGenerator.java  SchemaBean.java  Type.java
src/main/java/sx/microservices/mz/api/schema/: Format.java  FromXmlSchemaGenerator.java  JsonSchemaGenerator.java  RequestSchemaGenerator.java  ResponseSchemaGenerator.java  SchemaBean.java  Type.java  XmlSchema.java  XmlSchemaGenerator.java  XmlType.java
src/main/java/sx/microservices/mz/api/xml/: RequestSchemaGenerator.java  ResponseSchemaGenerator.java  XmlSchema.java  XmlSchemaGenerator.java
src/main/java/sx/microservices/schema/: JsonSchemaGenerator.java  SchemaBean.java  Type.java
src/main/java/sx/microservices/xsd2inst/: SampleXmlUtil.java  SchemaInstanceGenerator.java  TypeInfo.java  XmlInstance.java  XmlInstanceGenerator.java
src/main/resources/: toMapTemplate.xsl
src/main/resources/templates/: request.xsl  response.xsl
src/test/java/ru/systematica_consulting/mz/api/: ApiPluginTest.java  ErgzGisTest.java  ErgzPubVerTest.java  ExportPayment.java  FnsDohflnaTest.java  ImportChargesTest.java  PfrPetitionSizeTest.java  TestUtil.java
src/test/java/sx/microservices/: ApiPluginTest.java  PfrPetitionSizeTest.java
src/test/java/sx/microservices/mz/api/: ApiPluginTest.java  EgrulTest.java  ErgzGisTest.java  ErgzPubVerTest.java  ExportPayment.java  FnsDohflnaTest.java  ImportChargesTest.java  PfrPetitionSizeTest.java  TestUtil.java
src/test/resources/: request-our.xml
src/test/resources/egrul/new-schema/: schema.xsd
src/test/resources/egrul/old-schema/: schema.xsd
src/test/resources/egrul/old-schema/commons/: fns-vipul-types.xsd
src/test/resources/egrul/template/: response.xsl
src/test/resources/ergz-gis/: request-our.xml
src/test/resources/ergz-gis/api/: request.json  response.json
src/test/resources/ergz-gis/schema/: fullprintout.xsd
src/test/resources/ergz-gis/schema/common/: gis-egrz-types.xsd
src/test/resources/ergz-gis/templates/: request.xsl  response.xsl
src/test/resources/ergz-pub-ver/: request-our.xml
src/test/resources/ergz-pub-ver/api/: request.json  response.json
src/test/resources/ergz-pub-ver/schema/: publicprintout.xsd
src/test/resources/ergz-pub-ver/schema/common/: gis-egrz-types.xsd
src/test/resources/ergz-pub-ver/templates/: request.xsl  response.xsl
src/test/resources/export-payment/: request-our.xml
src/test/resources/export-payment/api/: request.json  response.json
src/test/resources/export-payment/schema/: ExportPayments.xsd
src/test/resources/export-payment/schema/commons/: Common.xsd  Organization.xsd  SearchConditions.xsd
src/test/resources/export-payment/templates/: request.xsl  response.xsl
src/test/resources/fns-dohflna/: request-our.xml
src/test/resources/fns-dohflna/api/: request.json  response.json
src/test/resources/fns-dohflna/schema/: fns-dohflna-ru-root.xsd
src/test/resources/fns-dohflna/schema/commons/: fns-dohflna-types.xsd
src/test/resources/fns-dohflna/templates/: request.xsl  response.xsl
src/test/resources/import-charge/: request-our.xml
src/test/resources/import-charge/api/: request.json  response.json
src/test/resources/import-charge/schema/: ImportCharges.xsd
src/test/resources/import-charge/schema/commons/: Charge.xsd  Organization.xsd  Package.xsd  Payment.xsd  Refund.xsd
src/test/resources/import-charge/templates/: request.xsl  response.xsl
src/test/resources/pfr-petition-size/: request-our.xml
src/test/resources/pfr-petition-size/api/: request.json  response.json
src/test/resources/pfr-petition-size/schema/: schema.xsd
src/test/resources/pfr-petition-size/schema/commons/: benefits-common-1.0.0.xsd
src/test/resources/pfr-petition-size/templates/: request.xsl  response.xsl
src/test/resources/schema/commons/: smev-supplementary-commons-1.0.1.xsd
(+6 files in other folders)
