plugins {
  id 'maven'
  id 'java-gradle-plugin'
}

group 'sx.microservices'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

gradlePlugin {
  plugins {
    simplePlugin {
      id = 'mz-api-gen-plugin'
      implementationClass = 'sx.microservices.mz.api.ApiPlugin'
    }
  }
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'

  implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.0.0'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
  compile group: 'xalan', name: 'xalan', version: '2.7.2'
  compile group: 'org.json', name: 'json', version: '20200518'
  implementation group: 'com.ibm.icu', name: 'icu4j', version: '69.1'


  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
  options.compilerArgs.add('-parameters')
}

artifacts {
  archives sourcesJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "https://nexus.devsun.ru/repository/releases/devsun/") {
        authentication(userName: System.env.NEXUS_USER, password: System.env.NEXUS_PASS)
      }

      snapshotRepository(url: "https://nexus.devsun.ru/repository/snapshots/devsun/") {
        authentication(userName: System.env.NEXUS_USER, password: System.env.NEXUS_PASS)
      }
    }
  }
}
