plugins {
    id 'maven'
    id 'java-gradle-plugin'
}

group 'sx.microservices'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'mz-api-gen-plugin'
            implementationClass = 'sx.microservices.ApiPlugin'
        }
    }
}


/*apiGenerator{
    response{
        template = "templates/response.xsl"
        element = "PensionsOnDateResponse"
        schema= "schema/schema.xsd"
        out = "response.json"
    }
    request{
        request = "request-our.xml"
        template = "templates/request.xsl"
        element = "PensionsOnDateRequest"
        schema = "schema/schema.xsd"
        out = "request.json"
    }
}*/

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    compile group: 'xalan', name: 'xalan', version: '2.7.2'
    compile group: 'org.json', name: 'json', version: '20200518'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
